# Books and reference

On this repository I will add all book, web pages, notes and other information what I'm using.
testtestes
##### Nuria Liaño

### Books
* How Linux Works What Every Superuser Should Know
* Mastering KVM Virtualization
* Pro Linux System Administration
* Unix - The Complete Reference (2nd Edition)
* Unix -The Textbook
* Monitoring with ganglia
* UNIX and Linux System Administration Handbook (5th edition)
* The Book of Xen
* Data Center Fundamentals
* Hello Xen Project
* XenServer Administration Handbook
* Exam guide LPIC - 1 (101, 102) - Robb Tracy
* Manual STIC - course for networking and cryptography
* Glosario abreviaturas - abbreviations for Manual STIC
* Linux Networking Cookbook (2007) - Carla Schroder 
* Linux Network Administrators | Essential Skills for Linux Users and System (2021) - Carla Schroder
* LPI Learning Material 010-160 Essentials (2022) - Linux Software Foundation 
* LPI Learning Material 030-160 Web Development Essentials (2022) - Linux Software Foundation 
* LPI Learning Material 101-500 LPIC1 (2022) - Linux Software Foundation 
* LPI Learning Material 102-500 LPIC1 (2022) - Linux Software Foundation 
* Libro Citrix para administradores de TI (2020) - Héctor Herrero
* Mastering VMware vSphere 6 (2015) - Nick Marshall
* Modern Linux Administration (2016) - O'Reilly | Early Release
* Lustre Manual 2_x
* Maui Admin Manual 3.2
* Maui Admin
* Monitoring with Ganglia
* Raid
* Torque Admin Guide 6.0.1
* The Linux Kernel Module Programming Guide - 2024


### Web Pages
* [Maui Administration](https://www.ch.cam.ac.uk/computing/maui-administration)
* [Cluster Handbook](https://en.wikibooks.org/wiki/Cluster-Handbook#What_is_Qlustar?)


### Notes

## License

MIT

**Free Software, Hell Yeah!**
